# Environment properties for 
# building and running the application

# JRE
jdk.home=/usr/lib/jvm/java-1.11.0-openjdk-amd64

# WebServer
server.home=/var/lib/tomcat8
deploy.path=${server.home}/webapps
