# Environment properties for 
# building and running the application

# JRE
jdk.home=C:/Program Files/Java/jdk1.8.0_144

# WebServer
server.home=C:/Program Files/Apache Software Foundation/Tomcat 8.5
deploy.path=${server.home}/webapps
